<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="VX Comunicação">
<meta name="ad.size" content="width=300,height=250">
<!-- <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> -->
<title>GLOBOPLAY 300x250</title>
<style>
	body{margin: 0; padding: 0;}
	#bannerVXcom *{
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		font-family: arial;
	}
	#bannerVXcom{
		position: absolute;
		background-color: #F1F2F2;
		width: 300px;
		height: 250px;
		overflow: hidden;
		cursor: pointer;
	}

	#bannerVXcom div{
		width: 100%;
		height: 100%;
	}

	/*  GLOBOPLAY + BG  ------------------------  */
	#bannerVXcom .globoplay{ 
		background-image: url(globoplay.png); 
		transform: translateX(-600px);
		transition: all 1000ms cubic-bezier(0.83, 0, 0.17, 1);
	}
	#bannerVXcom .cta{ 
		background-image: url(cta.png);
		transform: translateX(-600px);
		transition: all 1000ms cubic-bezier(0.83, 0, 0.17, 1);
	}
	#bannerVXcom .info{ 
		background-image: url(info.png); 
		transform: translateX(-600px);
		transition: all 1000ms cubic-bezier(0.83, 0, 0.17, 1);
	}
	#bannerVXcom .bg{ background-image: url(bg.jpg); }

	/*  PRODUTOS  -----------------------------  */
	#bannerVXcom .produto1 { background-image: url(produto1.png); transform: translateX(-10px) scale(1);}
	#bannerVXcom .produto2 { background-image: url(produto2.png); transform: translateX(10px) scale(1);}
	#bannerVXcom .produto3 { background-image: url(produto3.png); transform: translateX(10px) scale(1);}
	#bannerVXcom .produto4 { background-image: url(produto4.png); transform: translateX(-10px) scale(1);}

	#bannerVXcom [class^="produto"]{
		opacity: 0;
		transition: all 1000ms cubic-bezier(0.83, 0, 0.17, 1);
	}

	/*  TXTS  --------------------------------  */
	#bannerVXcom .txt1 { background-image: url(txt1.png); }
	#bannerVXcom .txt2 { background-image: url(txt2.png); }
	#bannerVXcom .txt3 { background-image: url(txt3.png); }
	#bannerVXcom .txt4 { background-image: url(txt4.png); }
	#bannerVXcom .txt5 { background-image: url(txt5.png); }

	#bannerVXcom [class^="txt"]{
		opacity: 0;
		transform: translateX(-600px);
		transition: all 1000ms cubic-bezier(0.83, 0, 0.17, 1);
	}
	
</style>

</head>
<body>
	<div id="bannerVXcom">
		<div class="bg"></div>

		<div class="produto1"></div>
		<div class="produto3"></div>
		<div class="produto4"></div>
		<div class="produto2"></div>

		<div class="txt1"></div>
		<div class="txt2"></div>
		<div class="txt3"></div>
		<div class="txt4"></div>
		<div class="txt5"></div>

		<div class="info"></div>
		<div class="cta"></div>
		<div class="globoplay"></div>

	</div>
<script>
	
	// CLICKTAG
		var bannerVXcom = document.getElementById("bannerVXcom");
		var clickTag = "";
		bannerVXcom.onclick = function(){ window.open(clickTag, '_blank'); }

	// ANIMACAO VX
		var bannerVXcomGLOBOPLAY = bannerVXcom.getElementsByClassName("globoplay")[0];
		var bannerVXcomCTA 		 = bannerVXcom.getElementsByClassName("cta")[0];
		var bannerVXcomINFO 	 = bannerVXcom.getElementsByClassName("info")[0];

		var bannerVXcomPRODUTO1  = bannerVXcom.getElementsByClassName("produto1")[0];
		var bannerVXcomPRODUTO2  = bannerVXcom.getElementsByClassName("produto2")[0];
		var bannerVXcomPRODUTO3  = bannerVXcom.getElementsByClassName("produto3")[0];
		var bannerVXcomPRODUTO4  = bannerVXcom.getElementsByClassName("produto4")[0];

		var bannerVXcomTXT1 	 = bannerVXcom.getElementsByClassName("txt1")[0];
		var bannerVXcomTXT2 	 = bannerVXcom.getElementsByClassName("txt2")[0];
		var bannerVXcomTXT3 	 = bannerVXcom.getElementsByClassName("txt3")[0];
		var bannerVXcomTXT4 	 = bannerVXcom.getElementsByClassName("txt4")[0];
		var bannerVXcomTXT5 	 = bannerVXcom.getElementsByClassName("txt5")[0];

		var bannerVXcomBG 		 = bannerVXcom.getElementsByClassName("bg")[0];

	//FUNCOES
		var entraKV = function(){
			setTimeout(function() {
				bannerVXcomGLOBOPLAY.style.transform = "translateX(0px)";
				bannerVXcomPRODUTO1.style.opacity = 1;
				bannerVXcomPRODUTO1.style.transform = "translateX(0px) scale(1)";
			}, 0);	
			setTimeout(function() {
				bannerVXcomCTA.style.transform = "translateX(0px)";
				bannerVXcomPRODUTO2.style.opacity = 1;
				bannerVXcomPRODUTO2.style.transform = "translateX(0px) scale(1)";
			}, 100);	
			setTimeout(function() {
				bannerVXcomINFO.style.transform = "translateX(0px)";
				bannerVXcomPRODUTO3.style.opacity = 1;
				bannerVXcomPRODUTO3.style.transform = "translateX(0px) scale(1)";
			}, 200);
			setTimeout(function() {
				bannerVXcomPRODUTO4.style.opacity = 1;
				bannerVXcomPRODUTO4.style.transform = "translateX(0px) scale(1)";
			}, 300);	

		}

		var animaTXT = function(){
			setTimeout(function() {
				bannerVXcomTXT1.style.opacity = 1;
				bannerVXcomTXT1.style.transform = "translateX(0px)";
			}, 0);	
			setTimeout(function() {
				bannerVXcomTXT2.style.opacity = 1;
				bannerVXcomTXT2.style.transform = "translateX(0px)";
			}, 100);	
			setTimeout(function() {
				bannerVXcomTXT1.style.opacity = 0;
				bannerVXcomTXT1.style.transform = "translateX(-600px)";
			}, 3000);	
			setTimeout(function() {
				bannerVXcomTXT2.style.opacity = 0;
				bannerVXcomTXT2.style.transform = "translateX(-600px)";
			}, 3100);	

			setTimeout(function() {
				bannerVXcomTXT3.style.opacity = 1;
				bannerVXcomTXT3.style.transform = "translateX(-0px)";
			}, 3600);	
			setTimeout(function() {
				bannerVXcomTXT4.style.opacity = 1;
				bannerVXcomTXT4.style.transform = "translateX(-0px)";
			}, 3700);	
			setTimeout(function() {
				bannerVXcomTXT5.style.opacity = 1;
				bannerVXcomTXT5.style.transform = "translateX(-0px)";
			}, 3800);	
			setTimeout(function() {
				bannerVXcomTXT3.style.opacity = 0;
				bannerVXcomTXT3.style.transform = "translateX(-600px)";
			}, 6600);	
			setTimeout(function() {
				bannerVXcomTXT4.style.opacity = 0;
				bannerVXcomTXT4.style.transform = "translateX(-600px)";
			}, 6700);	
			setTimeout(function() {
				bannerVXcomTXT5.style.opacity = 0;
				bannerVXcomTXT5.style.transform = "translateX(-600px)";
			}, 6800);	

			setTimeout(function() {
				bannerVXcomTXT1.style.opacity = 1;
				bannerVXcomTXT1.style.transform = "translateX(0px)";
			}, 7300);	
			setTimeout(function() {
				bannerVXcomTXT2.style.opacity = 1;
				bannerVXcomTXT2.style.transform = "translateX(0px)";
			}, 7400);	

		}

		var animaPRODUTO = function(){
			setTimeout(function() {
				bannerVXcomPRODUTO1.style.transform = "translateX(0px) scale(1.1)";
			}, 0);	
			setTimeout(function() {
				bannerVXcomPRODUTO1.style.transform = "translateX(0px) scale(1)";
				bannerVXcomPRODUTO2.style.transform = "translateX(0px) scale(1.1)";
			}, 1000);	
			setTimeout(function() {
				bannerVXcomPRODUTO2.style.transform = "translateX(0px) scale(1)";
				bannerVXcomPRODUTO3.style.transform = "translateX(0px) scale(1.1)";
			}, 2000);	
			setTimeout(function() {
				bannerVXcomPRODUTO3.style.transform = "translateX(0px) scale(1)";
				bannerVXcomPRODUTO4.style.transform = "translateX(0px) scale(1.1)";
			}, 3000);	
			setTimeout(function() {
				bannerVXcomPRODUTO4.style.transform = "translateX(0px) scale(1)";
			}, 4000);	
		}

	//	TIMING  
	setTimeout(entraKV, 0);
	setTimeout(animaTXT, 0);
	setTimeout(animaPRODUTO, 3000);

	setTimeout(animaTXT, 10000);
	setTimeout(animaPRODUTO, 13000);
		
		

</script>

</body>
</html>